<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio da Semana</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <h1>Cardapio Da Semana</h1>
    <table>
        <thead>
            <tr>
                <th>Foto</th>
                <th>Data</th>
                <th>Prato</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagens.cardapio/Segunda-feira.jpg" alt="Prato de Segunda-Feira" width="200"></td>
                <td>Segunda-feira</td>
                <td>Prato da Casa</td>
                <td>Arroz, Feijão, Bife acebolado, Batata frita e Salada com tomate.</td>
            </tr>
            <tr>
                <td><img src="imagens.cardapio/Terca-feira.jpg" alt="Prato de Terça-Feira" width="200"></td>
                <td>Terça-feira</td>
                <td>Macarrão na travessa</td>
                <td>Macarrão ao forno com molho de tomate, Queijo mussarela e Carne moida</td>
            </tr>
            <tr>
                <td><img src="imagens.cardapio/Quarta-feira .jpg" alt="Prato de Quarta-Feira" width="200"></td>
                <td>Quarta-feira</td>
                <td>Estrogonofe</td>
                <td>Arroz, Estrogonofe de frango e batata palha.</td>
            </tr>
            <tr>
                <td><img src="imagens.cardapio/Quinta-feira.jpg" alt="Prato de Quinta-Feira" width="200"></td>
                <td>Quinta-feira</td>
                <td>Fricasse de Frango</td>
                <td>Fricasse de frango com patata-palha, Arroz e Salada de tomate e cebola.</td>
            </tr>
            <tr>
                <td><img src="imagens.cardapio/Sexta-feira.jpg" alt="Prato de Sexta-Feira" width="200"></td>
                <td>Sexta-feira</td>
                <td>Frango Frito</td>
                <td>Arroz, Feijão, Frango Frito, Salada de pepino e Purê de abobrinha.</td>
            </tr>
            <tr>
                <td><img src="imagens.cardapio/Sabado .jpg" alt="Prato de Sabádo" width="200"></td>
                <td>Sabádo</td>
                <td>Feijoada</td>
                <td>Feijoada, Arroz, Farofa, Torresmo, Couve refogado e laraja.</td>   
            </tr>
            </tbody>
    </table>
    
</body>
</html>